<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Own React</title>
    <!-- <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script> -->
</head>
<body>
    <div id="root"></div>
    <script type="module">
        import {Reactive} from './reactive.js'
        const element = Reactive.createElement('div', {id:'foo'},
        Reactive.createElement('h1',null, 'Bienvenue sur le site'),
        Reactive.createElement('a', {href:'#'}, 'En savoir plus')
        )
   
        Reactive.render(element, document.getElementById('root'))
    </script>
</body>
</html>